# FSD-ADS

./: README.md  settings.gradle.kts
NTTAds/: build.gradle  consumer-rules.pro  proguard-rules.pro
NTTAds/src/androidTest/java/com/truongnt/fsd/nttads/: ExampleInstrumentedTest.kt
NTTAds/src/main/java/com/truongnt/fsd/nttads/admob/: AdLibConfig.kt  AdProvider.kt  AdsCallback.kt  AdsConfig.kt  AdsManager.kt
NTTAds/src/main/java/com/truongnt/fsd/nttads/admob/ads/: BannerAds.kt  InterAds.kt  NativeAds.kt  NativeCollapseAds.kt  OpenAds.kt  RewardAds.kt
NTTAds/src/main/java/com/truongnt/fsd/nttads/admob/providers/: AdMobProvider.kt
NTTAds/src/main/res/layout/: fsd_ads_banner.xml  fsd_ads_dialog_loading.xml  fsd_ads_native_large.xml  fsd_ads_native_small.xml  fsd_ads_shimmer_banner.xml  fsd_ads_shimmer_large.xml  fsd_banner_smart.xml
NTTAds/src/test/java/com/truongnt/fsd/nttads/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/truongnt/fsd/fsd_ads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/truongnt/fsd/fsd_ads/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
