<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/banner_ad"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|center"
    android:orientation="vertical">
    <View
        android:id="@+id/view_d"
        android:background="#28DADADA"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:padding="2dp"
        android:textSize="12sp"
        android:id="@+id/tv_loading"
        android:textColor="#dadada"
        android:text="Ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:gravity="bottom|center"
        android:id="@+id/adView_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    </LinearLayout>
</FrameLayout>