plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.maven.publish)
}

android {
    namespace 'com.truongnt.fsd.nttads'
    compileSdk 36

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    compileOnly 'com.google.android.gms:play-services-ads:24.6.0'

    // Adjust SDK — giữ nguyên theo yêu cầu
    implementation("com.adjust.sdk:adjust-android:4.38.3")
    implementation("com.google.android.gms:play-services-analytics:18.0.4")

    // Lifecycle / LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.fragment:fragment-ktx:1.6.2")
    implementation("androidx.appcompat:appcompat:1.6.1")

    // Shimmer (dùng trong BannerAds loading)
    implementation("com.facebook.shimmer:shimmer:0.5.0")

    implementation "com.airbnb.android:lottie:6.6.7"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId    = 'com.truongnt.fsd'
                artifactId = 'adslibrary'
                version    = '1.0.1'
            }
        }
        repositories {
            mavenLocal()
        }
    }
}